[gd_scene format=3 uid="uid://bsqlc01cowlem"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(58, 58)
offset_right = 58.0
offset_bottom = 58.0
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_colors/font_hover_pressed_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_colors/font_hover_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_colors/font_pressed_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_colors/font_focus_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_colors/font_outline_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_colors/icon_normal_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_colors/icon_focus_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_colors/icon_pressed_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_colors/icon_hover_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_colors/icon_disabled_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_font_sizes/font_size = 32
flat = true
expand_icon = true
