[gd_scene load_steps=5 format=3 uid="uid://b3ynow0cg4ylh"]

[ext_resource type="PackedScene" uid="uid://bntyhyew3fu5t" path="res://xmruw/main_screen_button.tscn" id="1_i33yf"]
[ext_resource type="Texture2D" uid="uid://cymc27kry6vut" path="res://assets/icons/outlined/baseline_qr_code_black_48dp.png" id="2_83axi"]
[ext_resource type="Texture2D" uid="uid://dprexwkd0nbt5" path="res://assets/icons/outlined/baseline_home_black_48dp.png" id="3_7dqfh"]
[ext_resource type="Texture2D" uid="uid://d06esw00gpecg" path="res://assets/icons/outlined/baseline_send_black_48dp.png" id="4_n5hbo"]

[node name="Buttons" type="HBoxContainer"]
size_flags_vertical = 8
alignment = 1

[node name="Receive" parent="." instance=ExtResource("1_i33yf")]
layout_mode = 2
text = "Receive"
icon = ExtResource("2_83axi")
scene = "res://xmruw/screens/receive.tscn"

[node name="Spacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Home" parent="." instance=ExtResource("1_i33yf")]
layout_mode = 2
text = "Home"
icon = ExtResource("3_7dqfh")
scene = "res://xmruw/screens/home.tscn"

[node name="Spacer2" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Send" parent="." instance=ExtResource("1_i33yf")]
layout_mode = 2
text = "Send"
icon = ExtResource("4_n5hbo")
scene = "res://xmruw/screens/send.tscn"
