[gd_scene load_steps=3 format=3 uid="uid://ctdffkguxe45x"]

[ext_resource type="Script" path="res://xmruw/confirmation.gd" id="1_2w7xc"]
[ext_resource type="PackedScene" uid="uid://bbjtdbkauffe4" path="res://xmruw/button.tscn" id="1_65fi6"]

[node name="Confirmation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2w7xc")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Question" type="Label" parent="Center/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(524, 160)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Are you sure you'd like
to perform the transfer?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Yes" parent="Center/VBox" instance=ExtResource("1_65fi6")]
unique_name_in_owner = true
layout_mode = 2
text = "Yes"
flat = false

[node name="No" parent="Center/VBox" instance=ExtResource("1_65fi6")]
unique_name_in_owner = true
layout_mode = 2
text = "No"
flat = false

[connection signal="pressed" from="Center/VBox/Yes" to="." method="yes"]
[connection signal="pressed" from="Center/VBox/No" to="." method="no"]
