[gd_scene format=3 uid="uid://bbjtdbkauffe4"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(58, 58)
offset_right = 58.0
offset_bottom = 58.0
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0.960784, 0.486275, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.960784, 0.486275, 0, 1)
theme_override_font_sizes/font_size = 32
flat = true
expand_icon = true
