[gd_scene load_steps=5 format=3 uid="uid://bntyhyew3fu5t"]

[ext_resource type="PackedScene" uid="uid://bbjtdbkauffe4" path="res://ui/button.tscn" id="1_xy4w5"]
[ext_resource type="StyleBox" uid="uid://h40wdi0t5gcl" path="res://ui/empty_style.tres" id="2_o8gsw"]
[ext_resource type="StyleBox" uid="uid://dplg7rcwixq6f" path="res://ui/button_pressed.tres" id="3_gnui1"]
[ext_resource type="Script" path="res://ui/main_screen_button.gd" id="5_v8jl0"]

[node name="MainScreenButton" instance=ExtResource("1_xy4w5")]
theme_override_constants/icon_max_width = 58
theme_override_styles/focus = ExtResource("2_o8gsw")
theme_override_styles/disabled = ExtResource("2_o8gsw")
theme_override_styles/hover = ExtResource("2_o8gsw")
theme_override_styles/pressed = ExtResource("3_gnui1")
theme_override_styles/normal = ExtResource("2_o8gsw")
toggle_mode = true
flat = false
expand_icon = false
script = ExtResource("5_v8jl0")
