[gd_scene load_steps=7 format=3 uid="uid://ccof2h0wi4el4"]

[ext_resource type="Theme" uid="uid://cujb3qfeg65mb" path="res://cake/theme.tres" id="1_eyaup"]
[ext_resource type="Script" path="res://cake/screens/send.gd" id="2_4h3an"]
[ext_resource type="PackedScene" uid="uid://cejln6wnj2jpx" path="res://cake/background.tscn" id="3_fn8wj"]
[ext_resource type="PackedScene" uid="uid://bkuoe4ys1q017" path="res://cake/button.tscn" id="3_nwxfo"]
[ext_resource type="Script" path="res://cake/screens/balance.gd" id="4_2sinq"]
[ext_resource type="PackedScene" uid="uid://dpucqmsoiuyvf" path="res://cake/buttons.tscn" id="5_v67kp"]

[node name="Send" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eyaup")
script = ExtResource("2_4h3an")

[node name="Background" parent="." instance=ExtResource("3_fn8wj")]
layout_mode = 1

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Top" type="PanelContainer" parent="VBox"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="VBox/Top"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBox" type="HBoxContainer" parent="VBox/Top/Margin"]
layout_mode = 2

[node name="Title" type="Label" parent="VBox/Top/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Send"

[node name="Fee" parent="VBox/Top/Margin/HBox" instance=ExtResource("3_nwxfo")]
layout_mode = 2
text = "Fee"

[node name="Margin" type="MarginContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="VBox/Margin"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Content" type="VBoxContainer" parent="VBox/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="AddressText" type="Label" parent="VBox/Margin/VBox/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Address"

[node name="Address" type="LineEdit" parent="VBox/Margin/VBox/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="AmountText" type="Label" parent="VBox/Margin/VBox/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Amount"

[node name="Amount" type="LineEdit" parent="VBox/Margin/VBox/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="NotesText" type="Label" parent="VBox/Margin/VBox/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Notes"

[node name="Notes" type="LineEdit" parent="VBox/Margin/VBox/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="Balance" type="Label" parent="VBox/Margin/VBox/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "Available Balance: 0.00000000 XMR"
horizontal_alignment = 1
script = ExtResource("4_2sinq")

[node name="Continue" parent="VBox/Margin/VBox/Content" instance=ExtResource("3_nwxfo")]
layout_mode = 2
size_flags_vertical = 10
text = "Continue"
flat = false

[node name="Buttons" parent="VBox/Margin/VBox" instance=ExtResource("5_v67kp")]
layout_mode = 2

[node name="Send" parent="VBox/Margin/VBox/Buttons/Margin/HBox" index="4"]
button_pressed = true

[connection signal="pressed" from="VBox/Top/Margin/HBox/Fee" to="." method="fee"]
[connection signal="pressed" from="VBox/Margin/VBox/Content/Continue" to="." method="_continue"]

[editable path="VBox/Margin/VBox/Buttons"]
